<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRouteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Roles" Relationship="DBRouteModel.FK_User_Roles_Users" FromRole="User" ToRole="User_Roles" />
  </EntityType>
  <EntityContainer Name="DBRouteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="RouteTables" EntityType="DBRouteModel.RouteTable" />
    <EntitySet Name="Master_Roles" EntityType="DBRouteModel.Master_Roles" />
    <EntitySet Name="Roles_Controller" EntityType="DBRouteModel.Roles_Controller" />
    <EntitySet Name="User_Roles" EntityType="DBRouteModel.User_Roles" />
    <AssociationSet Name="FK_Roles_Controller_Master_Roles" Association="DBRouteModel.FK_Roles_Controller_Master_Roles">
      <End Role="Master_Roles" EntitySet="Master_Roles" />
      <End Role="Roles_Controller" EntitySet="Roles_Controller" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Master_Roles" Association="DBRouteModel.FK_User_Roles_Master_Roles">
      <End Role="Master_Roles" EntitySet="Master_Roles" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Controller_RouteTable" Association="DBRouteModel.FK_Roles_Controller_RouteTable">
      <End Role="RouteTable" EntitySet="RouteTables" />
      <End Role="Roles_Controller" EntitySet="Roles_Controller" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Users" Association="DBRouteModel.FK_User_Roles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RouteTable">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Route" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles_Controller" Relationship="DBRouteModel.FK_Roles_Controller_RouteTable" FromRole="RouteTable" ToRole="Roles_Controller" />
  </EntityType>
  <EntityType Name="Master_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles_Controller" Relationship="DBRouteModel.FK_Roles_Controller_Master_Roles" FromRole="Master_Roles" ToRole="Roles_Controller" />
    <NavigationProperty Name="User_Roles" Relationship="DBRouteModel.FK_User_Roles_Master_Roles" FromRole="Master_Roles" ToRole="User_Roles" />
  </EntityType>
  <EntityType Name="Roles_Controller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ControllerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Master_Roles" Relationship="DBRouteModel.FK_Roles_Controller_Master_Roles" FromRole="Roles_Controller" ToRole="Master_Roles" />
    <NavigationProperty Name="RouteTable" Relationship="DBRouteModel.FK_Roles_Controller_RouteTable" FromRole="Roles_Controller" ToRole="RouteTable" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Master_Roles" Relationship="DBRouteModel.FK_User_Roles_Master_Roles" FromRole="User_Roles" ToRole="Master_Roles" />
    <NavigationProperty Name="User" Relationship="DBRouteModel.FK_User_Roles_Users" FromRole="User_Roles" ToRole="User" />
  </EntityType>
  <Association Name="FK_Roles_Controller_Master_Roles">
    <End Type="DBRouteModel.Master_Roles" Role="Master_Roles" Multiplicity="1" />
    <End Type="DBRouteModel.Roles_Controller" Role="Roles_Controller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Roles_Controller">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Master_Roles">
    <End Type="DBRouteModel.Master_Roles" Role="Master_Roles" Multiplicity="1" />
    <End Type="DBRouteModel.User_Roles" Role="User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Controller_RouteTable">
    <End Type="DBRouteModel.RouteTable" Role="RouteTable" Multiplicity="1" />
    <End Type="DBRouteModel.Roles_Controller" Role="Roles_Controller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteTable">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Roles_Controller">
        <PropertyRef Name="ControllerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Users">
    <End Type="DBRouteModel.User" Role="User" Multiplicity="1" />
    <End Type="DBRouteModel.User_Roles" Role="User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>