<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccc4f4dcad3a4614be1ff3ef6c25d184" Name="Diagram1">
        <EntityTypeShape EntityType="DBRouteModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRouteModel.RouteTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBRouteModel.Master_Roles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DBRouteModel.Roles_Controller" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="DBRouteModel.User_Roles" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="DBRouteModel.FK_Roles_Controller_Master_Roles" />
        <AssociationConnector Association="DBRouteModel.FK_User_Roles_Master_Roles" />
        <AssociationConnector Association="DBRouteModel.FK_Roles_Controller_RouteTable" />
        <AssociationConnector Association="DBRouteModel.FK_User_Roles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>